<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commentlist_row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/boarder_bottom_white"
    android:orientation="horizontal" >
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:padding="3dp"
	    android:orientation="vertical">
	    <TextView 
	        android:id="@+id/comment"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="15sp"
	        android:background="#00000000"
	        android:textColor="#ff000000"
	        android:text="하하하재밌겟당"/>
	    <LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="3dp"
	    android:orientation="horizontal">
	    <TextView 
	        android:id="@+id/comment_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="8sp"
	        android:background="#00000000"
	        android:textColor="#ff000000"
	        android:text="함영식"/>
	     <TextView 
	        android:id="@+id/comment_email"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="8sp"
	        android:background="#00000000"
	        android:textColor="#ff000000"
	        android:text="(hysick71@nate.com)"/>
	    </LinearLayout>
	    <TextView 
	        android:id="@+id/comment_date"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="8sp"
	        android:background="#00000000"
	        android:textColor="#ff000000"
	        android:text="2013년 5월 16일 오전 5시 16분"/>
	</LinearLayout>
   <ImageView 
       android:id="@+id/btn_remove_comment"
       android:background="@drawable/btn_exit"
       android:layout_width="30dp"
       android:layout_height="30dp"
       android:layout_marginRight="3dp"
       android:layout_gravity="center_vertical"/>
</LinearLayout>
