<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:background="#332dffff"
    >
    <LinearLayout
     android:layout_marginTop="10dp"
     android:orientation="horizontal"
     android:layout_width="fill_parent"    
     android:layout_height="wrap_content"     
     >
    	<ImageView 
    	    android:layout_width="90dp"    
    		android:layout_height="32dp"
    		android:src="@drawable/info"/>
    	<TextView 
    	    android:layout_width="fill_parent"    
    	 	android:layout_height="wrap_content"
    	 	android:layout_gravity="bottom"
    	 	android:text=" 일정 정보"/>
	</LinearLayout>
	<LinearLayout
	 android:layout_marginTop="10dp"
     android:orientation="horizontal"
     android:layout_width="fill_parent"    
     android:layout_height="wrap_content"
     >
    	<ImageView 
    	    android:layout_width="90dp"    
    		android:layout_height="32dp"
    		android:src="@drawable/entry"/>
    	<TextView 
    	    android:layout_width="fill_parent"    
    	 	android:layout_height="wrap_content"
    	 	android:layout_gravity="bottom"
    	 	android:text=" 참가인원 목록"/>
	</LinearLayout>
	<LinearLayout
     android:orientation="horizontal"
     android:layout_width="fill_parent"    
     android:layout_height="wrap_content"
     >
    	<ImageView 
    	    android:layout_width="40dp"    
    		android:layout_height="wrap_content"
    		android:src="@drawable/btn_add_friend2"/>
    	<TextView 
    	    android:layout_width="fill_parent"    
    	 	android:layout_height="wrap_content"
    	 	android:layout_gravity="center_vertical"
    	 	android:text=" 친구 추가"/>
	</LinearLayout>
	<LinearLayout
	    android:layout_marginTop="10dp"
     android:orientation="horizontal"
     android:layout_width="fill_parent"    
     android:layout_height="wrap_content"
     >
    	<ImageView 
    	    android:layout_width="90dp"    
    		android:layout_height="32dp"
    		android:src="@drawable/talk"/>
    	<TextView 
    	    android:layout_width="fill_parent"    
    	 	android:layout_height="wrap_content"
    	 	android:layout_gravity="bottom"
    	 	android:text=" 댓글보기/쓰기"/>
	</LinearLayout>
	<LinearLayout
     android:orientation="horizontal"
     android:layout_width="fill_parent"    
     android:layout_height="wrap_content"
     >
    	<ImageView 
    	    android:layout_width="40dp"    
    		android:layout_height="wrap_content"
    		android:src="@drawable/btn_exit"/>
    	<TextView 
    	    android:layout_width="fill_parent"    
    	 	android:layout_height="wrap_content"
    	 	android:layout_gravity="center_vertical"
    	 	android:text=" 댓글 삭제"/>
	</LinearLayout>
	<LinearLayout
	    android:layout_marginTop="10dp"
     android:orientation="horizontal"
     android:layout_width="fill_parent"    
     android:layout_height="wrap_content"
     >
    	<ImageView 
    	    android:layout_width="90dp"    
    		android:layout_height="32dp"
    		android:src="@drawable/schedule_setting"/>
    	<TextView 
    	    android:layout_width="fill_parent"    
    	 	android:layout_height="wrap_content"
    	 	android:layout_gravity="bottom"
    	 	android:text=" 알람 수정(방장시 보임)"/>
	</LinearLayout>
</LinearLayout>
