<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:background="#332dffff"
    >
    <LinearLayout
     android:orientation="horizontal"
     android:layout_width="fill_parent"    
     android:layout_height="wrap_content"     
     >
    	<ImageView 
    	    android:layout_width="40dp"    
    		android:layout_height="wrap_content"
    		android:src="@drawable/btn_add_schedule"/>
    	<TextView 
    	    android:layout_width="fill_parent"    
    	 	android:layout_height="wrap_content"
    	 	android:layout_gravity="center_vertical"
    	 	android:text=" 일정 추가"/>
	</LinearLayout>
	<LinearLayout
     android:orientation="horizontal"
     android:layout_width="fill_parent"    
     android:layout_height="wrap_content"
     >
    	<ImageView 
    	    android:layout_width="40dp"    
    		android:layout_height="wrap_content"
    		android:src="@drawable/btn_show_schedule"/>
    	<TextView 
    	    android:layout_width="fill_parent"    
    	 	android:layout_height="wrap_content"
    	 	android:layout_gravity="center_vertical"
    	 	android:text=" 시간표 보기"/>
	</LinearLayout>
	<LinearLayout
     android:orientation="horizontal"
     android:layout_width="fill_parent"    
     android:layout_height="wrap_content"
     >
    	<ImageView 
    	    android:layout_width="40dp"    
    		android:layout_height="wrap_content"
    		android:src="@drawable/btn_detail"/>
    	<TextView 
    	    android:layout_width="fill_parent"    
    	 	android:layout_height="wrap_content"
    	 	android:layout_gravity="center_vertical"
    	 	android:text=" 상세정보/참가인원/댓글/수정"/>
	</LinearLayout>
	<LinearLayout
     android:orientation="horizontal"
     android:layout_width="fill_parent"    
     android:layout_height="wrap_content"
     >
    	<ImageView 
    	    android:layout_width="40dp"    
    		android:layout_height="wrap_content"
    		android:src="@drawable/btn_alram"/>
    	<TextView 
    	    android:layout_width="fill_parent"    
    	 	android:layout_height="wrap_content"
    	 	android:layout_gravity="center_vertical"
    	 	android:text=" 알람시간 설정"/>
	</LinearLayout>
	<LinearLayout
     android:orientation="horizontal"
     android:layout_width="fill_parent"    
     android:layout_height="wrap_content"
     >
    	<ImageView 
    	    android:layout_width="40dp"    
    		android:layout_height="wrap_content"
    		android:src="@drawable/btn_exit"/>
    	<TextView 
    	    android:layout_width="fill_parent"    
    	 	android:layout_height="wrap_content"
    	 	android:layout_gravity="center_vertical"
    	 	android:text=" 일정 취소"/>
	</LinearLayout>
	<TextView 
    	    android:layout_width="fill_parent"    
    	 	android:layout_height="wrap_content"
			android:gravity="center"    	 	
    	 	android:background="#ff000000"
    	 	android:textSize="20sp"
    	 	android:text=" 메뉴 버튼"/>
	<LinearLayout
     android:orientation="horizontal"
     android:layout_width="fill_parent"    
     android:layout_height="wrap_content"
     >
    	<ImageView 
    	    android:layout_width="40dp"    
    		android:layout_height="wrap_content"
    		android:src="@drawable/menu_schedule_list"/>
    	<TextView 
    	    android:layout_width="fill_parent"    
    	 	android:layout_height="wrap_content"
    	 	android:layout_gravity="center_vertical"
    	 	android:text=" 친구들의 일정을 한번에 보기"/>
	</LinearLayout>
	<LinearLayout
     android:orientation="horizontal"
     android:layout_width="fill_parent"    
     android:layout_height="wrap_content"
     >
    	<ImageView 
    	    android:layout_width="40dp"    
    		android:layout_height="wrap_content"
    		android:src="@drawable/friendlist"/>
    	<TextView 
    	    android:layout_width="fill_parent"    
    	 	android:layout_height="wrap_content"
    	 	android:layout_gravity="center_vertical"
    	 	android:text=" 친구목록과 일정 보기"/>
	</LinearLayout>
	<LinearLayout
     android:orientation="horizontal"
     android:layout_width="fill_parent"    
     android:layout_height="wrap_content"
     >
    	<ImageView 
    	    android:layout_width="40dp"    
    		android:layout_height="wrap_content"
    		android:src="@drawable/request"/>
    	<TextView 
    	    android:layout_width="fill_parent"    
    	 	android:layout_height="wrap_content"
    	 	android:layout_gravity="center_vertical"
    	 	android:text=" 친구추천/일정참가(신청/요청)"/>
	</LinearLayout>
	<LinearLayout
     android:orientation="horizontal"
     android:layout_width="fill_parent"    
     android:layout_height="wrap_content"
     >
    	<ImageView 
    	    android:layout_width="40dp"    
    		android:layout_height="wrap_content"
    		android:src="@drawable/settingmode"/>
    	<TextView 
    	    android:layout_width="fill_parent"    
    	 	android:layout_height="wrap_content"
    	 	android:layout_gravity="center_vertical"
    	 	android:text=" 회원정보 수정"/>
	</LinearLayout>	
</LinearLayout>

