<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:background="#332dffff"
    >
	<LinearLayout
	 android:layout_marginTop="5dp"
     android:orientation="horizontal"
     android:layout_width="fill_parent"    
     android:layout_height="wrap_content"
     >
    	<ImageView 
    	    android:layout_width="40dp"    
    		android:layout_height="wrap_content"
    		android:src="@drawable/btn_show_schedule"/>
    	<TextView 
    	    android:layout_width="fill_parent"    
    	 	android:layout_height="wrap_content"
    	 	android:layout_gravity="center_vertical"
    	 	android:text="친구일정과 시간표 비교"/>
	</LinearLayout>
	<LinearLayout
	 android:layout_marginTop="5dp"
     android:orientation="horizontal"
     android:layout_width="fill_parent"    
     android:layout_height="wrap_content"
     >
    	<ImageView 
    	    android:layout_width="40dp"    
    		android:layout_height="wrap_content"
    		android:src="@drawable/btn_join"/>
    	<TextView 
    	    android:layout_width="fill_parent"    
    	 	android:layout_height="wrap_content"
    	 	android:layout_gravity="center_vertical"
    	 	android:text=" 일정 참가 신청"/>
	</LinearLayout>
	<LinearLayout
	    android:layout_marginTop="5dp"
	    android:layout_marginBottom="5dp"
     android:orientation="horizontal"
     android:layout_width="fill_parent"    
     android:layout_height="wrap_content"
     >
    	<ImageView 
    	    android:layout_width="40dp"    
    		android:layout_height="wrap_content"
    		android:src="@drawable/btn_detail"/>
    	<TextView 
    	    android:layout_width="fill_parent"    
    	 	android:layout_height="wrap_content"
    	 	android:layout_gravity="center_vertical"
    	 	android:text=" 상세정보/참가인원/댓글"/>
	</LinearLayout>
	
</LinearLayout>

