<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commentlist_row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/boarder_bottom_white"
    android:orientation="horizontal" >
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:padding="3dp"
	    android:orientation="vertical">
	    <TextView 
	        android:id="@+id/who"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="12sp"
	        android:background="#00000000"
	        android:textColor="#ff000000"
	        android:text="함영식(hysick2065)님에게"/>
	    <TextView 
	        android:id="@+id/where"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="12sp"
	        android:background="#00000000"
	        android:textColor="#ff000000"
	        android:text=" ~~방 입장 요청중..."/>
	</LinearLayout>
   <ImageView 
       android:id="@+id/btn_choice"
       android:background="@drawable/btn_exit"
       android:layout_width="30dp"
       android:layout_height="30dp"
       android:layout_marginRight="3dp"
       android:layout_gravity="center_vertical"/>
	<ImageView 
       android:id="@+id/btn_choice2"
       android:background="@drawable/btn_exit"
       android:layout_width="30dp"
       android:layout_height="30dp"
       android:layout_marginRight="3dp"
       android:layout_gravity="center_vertical"/>
</LinearLayout>
