<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:background="#FFFFFFFF"
    android:orientation="vertical" >

      <TimePicker
          android:id="@+id/modifytimePicker"
           android:layout_marginTop="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

</LinearLayout>