<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView 
	      android:layout_width="fill_parent"
	      android:layout_height="40dp"
	      android:background="@drawable/setting_var"
	      android:text="일정 추가"
	      android:textSize="20sp"
	      android:textColor="#ffffffff"
	      android:textStyle="bold"
	      android:typeface="sans"
	      android:gravity="center"/>
    
    <ScrollView	
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="#C6FFFF">
	    <LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >
    
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="@drawable/boarder_round"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >
        <LinearLayout
            android:id="@+id/title"
		        android:layout_width="fill_parent"
	     		android:layout_height="wrap_content"
	     		android:layout_weight="1"
	            android:orientation="horizontal" >
		
		        <TextView
		            android:layout_width="60dp"
		            android:layout_height="fill_parent"
		            android:gravity="center_vertical|center_horizontal"
		            android:text="제목"
		            android:textColor="#FF000000"
		            android:textSize="13sp"
		            android:textStyle="bold"
		          
		           	android:layout_weight="0.5"
		            android:typeface="sans" />
		
		        <TextView
		            android:id="@+id/edit_title"
		            android:layout_marginRight="3dp"
		            android:layout_width="190dp"
		            android:gravity="center_vertical"
		            android:layout_height="fill_parent"
		           android:layout_weight="3"
		             android:background="@drawable/check_small"
		            android:textColor="#FF000000" />
		        
		        <ImageView
		            android:layout_width="wrap_content"
		            android:layout_height="12dp"
		            android:layout_weight="0.1"
		            android:layout_gravity="center"
		            android:gravity="center_vertical|center_horizontal"
		            android:src="@drawable/click" >

		        </ImageView>
      	  </LinearLayout>
		
         <LinearLayout
             android:id="@+id/start"
		       	android:layout_width="fill_parent"
	     		android:layout_height="wrap_content"
	     		android:layout_weight="1"
	            android:orientation="horizontal" >
		
		        <TextView
		            android:layout_width="60dp"
		            android:layout_height="fill_parent"
		            android:gravity="center_vertical|center_horizontal"
		            android:text="시작시간"
		            android:layout_weight="0.5"
		            android:textSize="13sp"
		            android:textStyle="bold"
		        	android:typeface="sans"
		            android:textColor="#FF000000" />
		
		        <TextView
		            android:id="@+id/start_time"
		            android:layout_width="190dp"
		            android:gravity="center_vertical"
		            android:layout_height="fill_parent"
		            android:layout_weight="3"
		            android:textColor="#FF000000" />
		        <ImageView
		            android:layout_width="10dp"
		            android:src="@drawable/click"
		     	   android:layout_height="12dp"
		            android:layout_weight="0.1"
		            android:layout_gravity="center"
		            android:gravity="center_vertical|center_horizontal"
		            >
		        </ImageView>
      	  </LinearLayout>
		
        <LinearLayout
        android:id="@+id/memo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="메모"
            android:layout_weight="0.5"
            android:textStyle="bold"
            android:textColor="#FF000000"
     
            android:textSize="13sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/edit_memo"
            android:layout_width="190dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
                   android:background="@drawable/check_small"
            android:gravity="center_vertical"
            android:textColor="#FF000000"
            android:ems="10" >
            
        </TextView>
        
        <ImageView
		            android:layout_width="10dp"
		            android:src="@drawable/click"
		      android:layout_height="12dp"
		            android:layout_weight="0.1"
		            android:layout_gravity="center"
		            android:gravity="center_vertical|center_horizontal"
		           >
		        </ImageView>
    </LinearLayout>
   	</LinearLayout>
	        

    

	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="@drawable/boarder_round"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/isPublic"
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
         >

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="공개여부"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_weight="1"
        	android:typeface="sans"
            android:textColor="#FF000000" />

        <RadioGroup
            android:id="@+id/publicgroup"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:checkedButton="@+id/publicradio"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@id/publicradio"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="공개"
                android:textColor="#FF000000" />

            <RadioButton
                android:id="@+id/privateradio"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="비공개"
                android:textColor="#FF000000" />
        </RadioGroup>
    </LinearLayout>
	
    <LinearLayout
        android:id="@+id/isOpen"
       android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="참가신청"
        	android:typeface="sans"
        	android:layout_weight="1"
        	android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="#FF000000" />

        <RadioGroup
            android:id="@+id/opengroup"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:checkedButton="@+id/open"
            android:orientation="horizontal" >
           
	       	<RadioButton
	            android:id="@id/open"
	            android:layout_width="wrap_content"
	            android:layout_height="35dp"
	            android:textColor="#FF000000"
	            android:text="가능" />
	
	        <RadioButton
	            android:id="@+id/close"
	            android:layout_width="wrap_content"
	            android:layout_height="35dp"
	            android:textColor="#FF000000"
	            android:text="불가능" />
        </RadioGroup>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/type"
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="반복지정"
            android:textColor="#FF000000"
          	android:layout_weight="0.5"
        	android:textStyle="bold"
            android:textSize="13sp"
            android:typeface="sans" />

        <Spinner
            android:id="@+id/repeat"
             android:layout_weight="1"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:entries="@array/logcat_levels" />
    </LinearLayout>
    
    
    
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alarm"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="13sp"
        	android:typeface="sans"
            android:text="알림"
            android:layout_weight="1"
        	android:textStyle="bold"
            android:textColor="#FF000000" />

        <CheckBox
            android:id="@+id/alarmcheck"
            android:layout_width="35dip"
             android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="" />
        
        <RadioGroup
            android:id="@+id/alarmgroup"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="3"
            android:checkedButton="@+id/a_5"
            android:layout_gravity="center_vertical|center_horizontal"
            android:orientation="horizontal" >
	        
	       	<RadioButton
	       	    android:id="@id/a_5"
	       	    android:layout_width="wrap_content"
	       	    android:layout_height="35dp"
	       	    android:text="5분"
	       	    android:textColor="#FF000000" />
	
	        <RadioButton
	            android:id="@+id/a_15"
	            android:layout_width="wrap_content"
	            android:layout_height="35dp"
	            android:text="15분"
	            android:textColor="#FF000000" />
	        
	        <RadioButton
	            android:id="@+id/a_30"
	            android:layout_width="wrap_content"
	            android:layout_height="35dp"
	            android:text="30분"
	            android:textColor="#FF000000" />
	     
	    </RadioGroup>

    </LinearLayout>
    </LinearLayout>
   
    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="10dp"
	        android:gravity="center_horizontal|center_vertical"
	        android:orientation="horizontal" >

	        <Button
			android:id="@+id/button_ok"
			android:layout_width="100dp"
	        android:layout_height="wrap_content"
			android:text="등록" />
	
	    </LinearLayout>
	    </LinearLayout>
	    </ScrollView>
</LinearLayout>
